<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <h1 class="heading">Discover hidden places in the world around you</h1>
        <p class='download'>Download Excursion (Coming Soon!)</p>
    </header>
    <main>
        <figure>
            <video autoplay loop>
                <source src="./Resources/excursion.mp4" alt='A phone playing a video of different landscapes such as a waterfall, desert, and a giant boulder under the stars at night.' type="video/mp4">
            </video>
        </figure>
        <h2>Your personal travel guide</h2>
        <p class='description'>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <figure>
            <img src="./Resources/camp.webp" alt='A campsite filled with orange tents in a desert'>
        </figure>
        <figure>
            <img src="./Resources/phone.webp" alt=''>
        </figure>
        <h2>Coming Soon for iPhone and Android.</h2>
        <p class='download'>Download Excursion (Coming Soon!)</p>
    </main>
    <footer>
        <p class='copyright'>© Excursion</p>
    </footer>
</body>
</html>